{
  "name": "toonstream-api",
  "version": "1.0.0",
  "description": "A comprehensive RESTful API for scraping anime content from toonstream.love - Optimized for Vercel Serverless",
  "module": "api/index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "bun --watch api/index.js",
    "start": "bun api/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix && prettier . --write",
    "vercel-build": "echo 'Building for Vercel...'"
  },
  "keywords": [
    "anime",
    "toonstream",
    "scraper",
    "api",
    "rest",
    "vercel",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.5",
    "hono-rate-limiter": "^0.4.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^3.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  }
}
